<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 
	<style>
	*{
	padding: 0;
	margin:0;
	}
	body ,html{
		height: 100%;
	}
	.zong{
		min-height: 100%;
	}
	.left{
		float: left;
		width: 100px;
		height: 300px;
		background-color: red;

	}
	.right{
		float: right;
		width: 200px;
		height: 300px;
		background-color: blue;

	}

	.center{
		margin: 0 200px 0 100px;
		background-color: green;
		height: 200px;
	}
	.clear{
		clear: both;
	}
	.touming{
		float: left;
		height: 80px;
		
		width: 100%;
		background-color: pink;
	}

	.bottom{
		margin-top: -80px;
		width: 100%;
		height: 80px;
		background-color: yellow;
	}
	</style>
</head>
<body>
	<div class="zong">
		<div class="left"></div>
		<div class="right"></div>
		<div class="center"></div>
		<div class="touming"></div>
	</div>
	<div class="clear"></div>
	<div class="bottom"></div>
</body>
</html>